name: Build Confluent/Kafka Image

on:
  pull_request

jobs:
  mage:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: kafka
    steps:
      - name: Install maven 
        run: |
          sudo apt update
          sudo apt install maven
      - name: Install docker
        run: |
          sudo apt update
          sudo snap install docker
      - name: Configure settings.xml
        run: |
          ls
      - name: Build image using 
        run: |
          docker build 

