name: Build Confluent/Kafka Image

on:
  pull_request

jobs:
  build_kafka:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.10.0'
      - name: Install maven 
        run: |
          sudo apt update
          sudo apt install maven
      - name: Install docker
        run: |
          sudo apt update
          sudo snap install docker
      - name: Configure settings.xml
        working-directory: ./
        run: |
          mv settings.xml ~/.m2
      - name: Build Confluent Kafka image using maven
        working-directory: ./kafka
        run: |
          mvn clean package -Ddocker.registry="" -Ddocker.upstream-tag=7.2.0 -DCONFLUENT_PACKAGES_REPO=https://packages.confluent.io/rpm/7.2 -DCONFLUENT_VERSION=7.2.0 -Pdocker -DskipTests 
      - name: Login to ci-registry
        run: |
          docker login ${{secrets.OPS_C3CI_DOCKER_CI_REGISTRY_URL}} -u ${{secrets.OPS_C3CI_DOCKER_CI_USER}} -p ${{secrets.OPS_C3CI_DOCKER_CI_PASSWORD}} 
      

     
