name: Build Confluent/Kafka Image

on:
  pull_request

jobs:
  mage:
    runs-on: ubuntu-latest
    steps:
      - name: Install maven 
        run: |
          sudo apt update
          sudo apt install maven
      - name: Configure settings.xml
        run: |
          cd ..
          ls
      - name: Build image using maven
        run: |
          mvn clean package -Pdocker -DskipTests

